
<!DOCTYPE html>
<html>
<head>
<title>Smart Farm</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
	<!-- main -->
		<div class="main">
			<h1>Smart Farm</h1>
			<div class="input_form">
				<form name="form1" method="post" action="checklogin.php">
					<input type="text" name="txtUsername" placeholder="Username" id="txtUsername">
					<input type="password" name="txtPassword" placeholder="Password" id="txtPassword">
					
					<div class="ckeck-bg">
						<div class="checkbox-form">
							<div class="check-left">
								<div class="check">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember</label>
								</div>
							</div>
							<div class="check-right">
								<input type="submit" name="Submit" value="Login">
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</form>

				<form action="/regisform.php">
					<div class="ckeck-bg">
						<div class="checkbox-form">
							<div class="check-right">
								<input type="submit" value="register">
							</div>
						</div>
					</div>
				</form>

			</div>
			
		</div>
	<!-- //main -->
</body>
</html>